PORT = 3000
MONGODB_URI = mongodb+srv://makai:DeepeshDai123@cluster0.opgue.mongodb.net/appyVote?retryWrites=true&w=majority
NEWS_API = 3852d141bc474b528d0f52b5233d417e

GOOGLE_CLIENT_ID = 1081447226657-10070q1mijsq0r7gvt9slddv3936t5mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = eZEw20vB5WD5fsS9UNOHSF5F

TWITTER_CLIENT_ID = y474Unv4Eo7up1FjiFlRoBnyD
TWITTER_CLIENT_SECRET = z5iysTTigiHLo3aMkr0EAtVaESnxBM3d0q5xQjRhcBiRNCXjq0

FACEBOOK_CLIENT_ID = 340294483691043
FACEBOOK_CLIENT_SECRET = 48579e2b7b9b1c2f6a038556c1f495bf

REDIRECT_URL_BACKEND = http://appyvote.com:3000
REDIRECT_URL_FRONTEND = http://appyvote.com:3000

SECRET = appyVote