PORT = 80
MONGODB_URI = mongodb+srv://makai:DeepeshDai123@cluster0.opgue.mongodb.net/appyVote?retryWrites=true&w=majority
NEWS_API = 3852d141bc474b528d0f52b5233d417e

GOOGLE_CLIENT_ID = 645028279562-gnvrha6hp6125uhn29spp06ufv4kmp1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Qc28BiaZG7rfhwHY1HcttPb7

TWITTER_CLIENT_ID = y474Unv4Eo7up1FjiFlRoBnyD
TWITTER_CLIENT_SECRET = z5iysTTigiHLo3aMkr0EAtVaESnxBM3d0q5xQjRhcBiRNCXjq0

FACEBOOK_CLIENT_ID = 340294483691043
FACEBOOK_CLIENT_SECRET = 48579e2b7b9b1c2f6a038556c1f495bf

REDIRECT_URL_BACKEND = https://appyvote.com
REDIRECT_URL_FRONTEND = https://appyvote.com

SECRET = appyVote